<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Universal Product Scraper - 完全版説明書</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      padding: 40px 20px;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      background: white;
      border-radius: 12px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
      overflow: hidden;
    }

    .header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 50px 40px;
      text-align: center;
    }

    .header h1 {
      font-size: 36px;
      margin-bottom: 15px;
    }

    .header p {
      opacity: 0.9;
      font-size: 18px;
      line-height: 1.6;
    }

    .nav {
      background: #f8f8f8;
      padding: 20px 40px;
      border-bottom: 2px solid #e0e0e0;
    }

    .nav h3 {
      margin-bottom: 15px;
      color: #333;
    }

    .nav-links {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    .nav-link {
      padding: 8px 16px;
      background: white;
      border: 2px solid #667eea;
      border-radius: 6px;
      text-decoration: none;
      color: #667eea;
      font-weight: 600;
      transition: all 0.2s;
      font-size: 14px;
    }

    .nav-link:hover {
      background: #667eea;
      color: white;
    }

    .content {
      padding: 50px;
    }

    .section {
      margin-bottom: 60px;
      padding-bottom: 40px;
      border-bottom: 2px solid #f0f0f0;
    }

    .section:last-child {
      border-bottom: none;
      margin-bottom: 0;
    }

    .section-title {
      font-size: 28px;
      font-weight: bold;
      color: #333;
      margin-bottom: 30px;
      padding-left: 20px;
      border-left: 6px solid #667eea;
    }

    .step {
      margin-bottom: 40px;
    }

    .step:last-child {
      margin-bottom: 0;
    }

    .step-number {
      display: inline-block;
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border-radius: 50%;
      text-align: center;
      line-height: 40px;
      font-weight: bold;
      font-size: 20px;
      margin-right: 15px;
    }

    .step-title {
      display: inline-block;
      font-size: 22px;
      font-weight: bold;
      color: #333;
      margin-bottom: 15px;
    }

    .step-description {
      margin-left: 55px;
      color: #555;
      line-height: 1.8;
      font-size: 16px;
      margin-bottom: 15px;
    }

    .info-box {
      margin-left: 55px;
      background: #e3f2fd;
      border-left: 4px solid #1976d2;
      padding: 15px;
      border-radius: 4px;
      margin-top: 15px;
      color: #1565c0;
      line-height: 1.6;
    }

    .warning-box {
      margin-left: 55px;
      background: #fff3cd;
      border-left: 4px solid #ffc107;
      padding: 15px;
      border-radius: 4px;
      margin-top: 15px;
      color: #856404;
      line-height: 1.6;
    }

    .success-box {
      margin-left: 55px;
      background: #d4edda;
      border-left: 4px solid #28a745;
      padding: 15px;
      border-radius: 4px;
      margin-top: 15px;
      color: #155724;
      line-height: 1.6;
    }

    ul {
      margin-left: 75px;
      margin-top: 10px;
      line-height: 1.8;
      color: #555;
    }

    ul li {
      margin-bottom: 8px;
    }

    .highlight {
      background: #fff3cd;
      padding: 2px 6px;
      border-radius: 3px;
      font-weight: 600;
      color: #856404;
    }

    .code-block {
      margin-left: 55px;
      background: #f8f8f8;
      border-left: 4px solid #667eea;
      padding: 20px;
      border-radius: 4px;
      font-family: 'Courier New', monospace;
      font-size: 14px;
      overflow-x: auto;
      margin-top: 15px;
    }

    .feature-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .feature-card {
      background: #f8f8f8;
      border-radius: 8px;
      padding: 20px;
      border: 2px solid #e0e0e0;
    }

    .feature-card h4 {
      color: #667eea;
      margin-bottom: 10px;
      font-size: 18px;
    }

    .feature-card p {
      color: #555;
      line-height: 1.6;
      font-size: 14px;
    }

    .site-badge {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 4px;
      font-size: 13px;
      font-weight: 600;
      margin-right: 8px;
      margin-bottom: 8px;
    }

    .badge-ebay {
      background-color: #e3f2fd;
      color: #1976d2;
    }

    .badge-rakuten {
      background-color: #ffebee;
      color: #c62828;
    }

    .badge-amazon {
      background-color: #fff3e0;
      color: #e65100;
    }

    .badge-mercari {
      background-color: #fce4ec;
      color: #c2185b;
    }

    .badge-yahoo {
      background-color: #f3e5f5;
      color: #7b1fa2;
    }

    .badge-fril {
      background-color: #e0f2f1;
      color: #00695c;
    }

    .screenshot-placeholder {
      margin-left: 55px;
      background: #f0f0f0;
      border: 2px dashed #ccc;
      border-radius: 8px;
      padding: 60px 20px;
      text-align: center;
      color: #999;
      font-style: italic;
      margin-top: 15px;
    }

    table {
      margin-left: 55px;
      width: calc(100% - 55px);
      border-collapse: collapse;
      margin-top: 15px;
    }

    table th {
      background: #667eea;
      color: white;
      padding: 12px;
      text-align: left;
      font-weight: 600;
    }

    table td {
      padding: 12px;
      border: 1px solid #e0e0e0;
      color: #555;
    }

    table tr:nth-child(even) {
      background: #f8f8f8;
    }

    .btn-primary {
      display: inline-block;
      padding: 12px 30px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      text-decoration: none;
      border-radius: 6px;
      font-weight: 600;
      text-align: center;
      transition: all 0.2s;
      border: none;
      font-size: 16px;
      cursor: pointer;
      margin-left: 55px;
      margin-top: 15px;
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Universal Product Scraper</h1>
      <p>複数のECサイトから商品情報を簡単に抽出できるChrome拡張機能<br>完全版説明書 - インストールから使い方まで</p>
    </div>

    <div class="nav">
      <h3>目次</h3>
      <div class="nav-links">
        <a href="#overview" class="nav-link">概要</a>
        <a href="#features" class="nav-link">機能</a>
        <a href="#supported-sites" class="nav-link">対応サイト</a>
        <a href="#installation" class="nav-link">インストール</a>
        <a href="#google-sheets" class="nav-link">スプレッドシート連携</a>
        <a href="#usage" class="nav-link">使い方</a>
        <a href="#settings" class="nav-link">設定</a>
        <a href="#troubleshooting" class="nav-link">トラブルシューティング</a>
      </div>
    </div>

    <div class="content">
      <!-- 概要 -->
      <section id="overview" class="section">
        <h2 class="section-title">概要</h2>
        <p style="font-size: 16px; line-height: 1.8; color: #555;">
          Universal Product Scraperは、eBay、楽天市場、Amazon、メルカリ、ヤフオク、PayPayフリマ、ラクマなど、主要なECサイトやフリマサイトから商品情報を簡単に抽出できるChrome拡張機能です。商品ページを開くだけで、商品名、価格、画像URL、出品者情報などを自動的に取得し、Googleスプレッドシートへのエクスポートやクリップボードへのコピーが可能です。
        </p>

        <div class="info-box" style="margin-left: 0; margin-top: 20px;">
          <strong>主な用途:</strong><br>
          • せどり・転売の仕入れリスト作成<br>
          • 商品価格の比較・リサーチ<br>
          • 在庫管理・商品データベース構築<br>
          • マーケティング調査・競合分析
        </div>
      </section>

      <!-- 機能 -->
      <section id="features" class="section">
        <h2 class="section-title">主な機能</h2>

        <div class="feature-grid">
          <div class="feature-card">
            <h4>ワンクリック抽出</h4>
            <p>商品ページ上に表示されるボタンをクリックするだけで、商品情報を自動抽出。複雑な操作は一切不要です。</p>
          </div>

          <div class="feature-card">
            <h4>複数サイト対応</h4>
            <p>eBay、楽天、Amazon、メルカリ、ヤフオク、PayPayフリマ、ラクマに対応。各サイトごとに有効/無効を切り替え可能。</p>
          </div>

          <div class="feature-card">
            <h4>Googleスプレッドシート連携</h4>
            <p>複数のスプレッドシートを登録でき、エクスポート時に選択可能。用途別にデータを整理できます。</p>
          </div>

          <div class="feature-card">
            <h4>画像URL取得</h4>
            <p>商品画像のURLを複数取得し、スプレッドシートに=IMAGE()関数形式で出力。視覚的に商品を確認できます。</p>
          </div>

          <div class="feature-card">
            <h4>クリップボードコピー</h4>
            <p>抽出したデータをタブ区切り形式でクリップボードにコピー。Excelや他のツールに簡単に貼り付けできます。</p>
          </div>

          <div class="feature-card">
            <h4>アラート機能</h4>
            <p>除外キーワードや注目キーワードを設定して、条件に合致する商品を自動的にハイライト表示。</p>
          </div>

          <div class="feature-card">
            <h4>出品者情報取得（フリマサイト）</h4>
            <p>メルカリ、ヤフオク、ラクマでは出品者の評価情報、出品日、発送日数なども取得可能。</p>
          </div>

          <div class="feature-card">
            <h4>カスタマイズ可能</h4>
            <p>ボタンの配置、画像取得枚数、待機時間など、細かい設定が可能。自分の使い方に合わせて調整できます。</p>
          </div>
        </div>
      </section>

      <!-- 対応サイト -->
      <section id="supported-sites" class="section">
        <h2 class="section-title">対応サイト一覧</h2>

        <div style="margin-top: 20px;">
          <h3 style="margin-bottom: 15px; color: #333; font-size: 20px;">ECサイト</h3>
          <div style="margin-bottom: 20px;">
            <span class="site-badge badge-ebay">eBay（全世界対応）</span>
            <span class="site-badge badge-rakuten">楽天市場</span>
            <span class="site-badge badge-amazon">Amazon.co.jp</span>
          </div>
          <p style="color: #666; line-height: 1.6; margin-bottom: 10px;">
            <strong>eBay:</strong> .com, .co.jp, .co.uk, .de, .fr, .it, .es, .ca, .com.auなど主要ドメインに対応
          </p>
        </div>

        <div style="margin-top: 30px;">
          <h3 style="margin-bottom: 15px; color: #333; font-size: 20px;">フリマ・オークションサイト</h3>
          <div style="margin-bottom: 20px;">
            <span class="site-badge badge-mercari">メルカリ</span>
            <span class="site-badge badge-yahoo">ヤフオク</span>
            <span class="site-badge badge-yahoo">PayPayフリマ</span>
            <span class="site-badge badge-fril">ラクマ</span>
          </div>
          <p style="color: #666; line-height: 1.6;">
            フリマサイトでは商品情報に加えて、出品者の評価数、悪い評価率、出品日、更新日、発送日数なども取得可能
          </p>
        </div>

        <div class="info-box" style="margin-left: 0; margin-top: 20px;">
          💡 <strong>ヒント:</strong> 設定ページで各サイトごとに機能の有効/無効を切り替えられます。使用しないサイトは無効化することで、不要なボタン表示を防げます。
        </div>
      </section>

      <!-- インストール -->
      <section id="installation" class="section">
        <h2 class="section-title">拡張機能のインストール</h2>

        <div class="step">
          <span class="step-number">1</span>
          <h3 class="step-title">Zipファイルを解凍</h3>
          <p class="step-description">
            ダウンロードしたZipファイルを右クリックして「すべて展開」または「解凍」を選択します。
          </p>
          <ul>
            <li>Windows: 右クリック → 「すべて展開」</li>
            <li>Mac: ダブルクリックで自動解凍</li>
            <li>解凍先のフォルダは分かりやすい場所に保存（デスクトップや書類フォルダなど）</li>
          </ul>
          <div class="warning-box">
            ⚠️ <strong>重要:</strong> 解凍後のフォルダは削除しないでください。拡張機能のインストール後も必要です。
          </div>
        </div>

        <div class="step">
          <span class="step-number">2</span>
          <h3 class="step-title">Chrome拡張機能の管理ページを開く</h3>
          <p class="step-description">
            Google Chromeを開き、拡張機能の管理ページにアクセスします。
          </p>
          <ul>
            <li>方法1: アドレスバーに <code>chrome://extensions/</code> を入力してEnter</li>
            <li>方法2: メニュー（︙）→ その他のツール → 拡張機能</li>
          </ul>
        </div>

        <div class="step">
          <span class="step-number">3</span>
          <h3 class="step-title">デベロッパーモードを有効化</h3>
          <p class="step-description">
            拡張機能管理ページの右上にある「デベロッパーモード」をONにします。
          </p>
          <ul>
            <li>ページ右上のトグルスイッチをクリック</li>
            <li>ONにすると、追加のボタンが表示されます</li>
          </ul>
        </div>

        <div class="step">
          <span class="step-number">4</span>
          <h3 class="step-title">拡張機能を読み込む</h3>
          <p class="step-description">
            「パッケージ化されていない拡張機能を読み込む」ボタンをクリックします。
          </p>
          <ul>
            <li>デベロッパーモードをONにすると表示される「パッケージ化されていない拡張機能を読み込む」をクリック</li>
            <li>ファイル選択ダイアログが開きます</li>
            <li>ステップ1で解凍したフォルダ（universal-scraperフォルダ）を選択</li>
            <li>「フォルダーの選択」をクリック</li>
          </ul>
          <div class="success-box">
            ✅ 拡張機能が読み込まれ、一覧に「Universal Product Scraper」が表示されます！
          </div>
        </div>

        <div class="step">
          <span class="step-number">5</span>
          <h3 class="step-title">拡張機能を有効化</h3>
          <p class="step-description">
            読み込んだ拡張機能が有効になっていることを確認します。
          </p>
          <ul>
            <li>拡張機能カードの右下のトグルスイッチが青色（ON）になっていることを確認</li>
            <li>OFFの場合はクリックしてONにする</li>
          </ul>
        </div>

        <div class="step">
          <span class="step-number">6</span>
          <h3 class="step-title">ツールバーにピン留め（推奨）</h3>
          <p class="step-description">
            拡張機能のアイコンをツールバーに固定すると、設定ページへのアクセスが簡単になります。
          </p>
          <ul>
            <li>Chromeのツールバー右上のパズルアイコン（拡張機能）をクリック</li>
            <li>「Universal Product Scraper」の横のピンアイコンをクリック</li>
            <li>ツールバーにアイコンが表示されます</li>
          </ul>
          <div class="info-box">
            💡 ピン留めしたアイコンをクリックすると、設定ページやデータエクスポート画面にすぐアクセスできます。
          </div>
        </div>

        <div class="success-box" style="margin-left: 0; margin-top: 30px;">
          🎉 <strong>インストール完了！</strong> 次は<a href="#google-sheets" style="color: #155724; text-decoration: underline;">Googleスプレッドシート連携</a>を設定しましょう。
        </div>
      </section>

      <!-- Googleスプレッドシート連携 -->
      <section id="google-sheets" class="section">
        <h2 class="section-title">Googleスプレッドシート連携の設定</h2>

        <p style="font-size: 16px; line-height: 1.8; color: #555; margin-bottom: 20px;">
          抽出した商品データをGoogleスプレッドシートに自動保存できます。複数のスプレッドシートを登録して、用途別に使い分けることも可能です。
        </p>

        <div class="info-box" style="margin-left: 0;">
          💡 <strong>重要:</strong> スプレッドシート連携の詳しい設定手順は、<strong>tutorial.html</strong>（デプロイチュートリアル）をご覧ください。拡張機能の設定ページからも開けます。
        </div>

        <h3 style="margin-top: 30px; margin-bottom: 15px; color: #333; font-size: 20px;">設定の流れ（概要）</h3>

        <div class="step">
          <span class="step-number">1</span>
          <h3 class="step-title">Googleスプレッドシートを作成</h3>
          <p class="step-description">
            <a href="https://sheets.google.com" target="_blank" style="color: #667eea;">Google スプレッドシート</a>で新しいスプレッドシートを作成します。
          </p>
        </div>

        <div class="step">
          <span class="step-number">2</span>
          <h3 class="step-title">Apps Scriptを設定</h3>
          <p class="step-description">
            スプレッドシートのメニューから「拡張機能」→「Apps Script」を開き、スクリプトコードを貼り付けます。
          </p>
          <div class="info-box">
            スクリプトコードは拡張機能の設定ページまたはtutorial.htmlに記載されています。
          </div>
        </div>

        <div class="step">
          <span class="step-number">3</span>
          <h3 class="step-title">ウェブアプリとしてデプロイ</h3>
          <p class="step-description">
            Apps Scriptエディタから「デプロイ」→「新しいデプロイ」→「ウェブアプリ」を選択し、アクセス権を「全員」に設定してデプロイします。
          </p>
        </div>

        <div class="step">
          <span class="step-number">4</span>
          <h3 class="step-title">Webhook URLを取得</h3>
          <p class="step-description">
            デプロイ完了後に表示されるウェブアプリのURL（https://script.google.com/macros/s/.../exec）をコピーします。
          </p>
        </div>

        <div class="step">
          <span class="step-number">5</span>
          <h3 class="step-title">拡張機能に登録</h3>
          <p class="step-description">
            拡張機能の設定ページを開き、「新しいスプレッドシートを追加」セクションで以下を入力して「追加」ボタンをクリックします。
          </p>
          <ul>
            <li><strong>識別名:</strong> 分かりやすい名前（例: eBay仕入れ用）</li>
            <li><strong>Webhook URL:</strong> コピーしたURL</li>
            <li><strong>出力先シート名:</strong> データを追加するシート名（例: インポート用）</li>
          </ul>
        </div>

        <div class="step">
          <span class="step-number">6</span>
          <h3 class="step-title">接続テスト</h3>
          <p class="step-description">
            登録したスプレッドシートの「テスト」ボタンをクリックして、正しく接続できるか確認します。
          </p>
        </div>

        <a href="tutorial.html" class="btn-primary" target="_blank">詳しいチュートリアルを開く →</a>
      </section>

      <!-- 使い方 -->
      <section id="usage" class="section">
        <h2 class="section-title">使い方</h2>

        <h3 style="margin-bottom: 20px; color: #333; font-size: 20px;">基本的な使い方</h3>

        <div class="step">
          <span class="step-number">1</span>
          <h3 class="step-title">商品ページを開く</h3>
          <p class="step-description">
            対応サイト（eBay、楽天、Amazonなど）の商品ページにアクセスします。
          </p>
        </div>

        <div class="step">
          <span class="step-number">2</span>
          <h3 class="step-title">スクレイパーボタンをクリック</h3>
          <p class="step-description">
            ページ上に表示される「商品データ抽出」ボタンをクリックします。
          </p>
          <ul>
            <li>デフォルトでは画面右上に表示されます</li>
            <li>設定で「価格の下（インライン）」や「右下」に変更可能</li>
          </ul>
          <div class="info-box">
            💡 画像が多い商品ページでは、設定した待機時間（デフォルト3秒）後にデータが抽出されます。
          </div>
        </div>

        <div class="step">
          <span class="step-number">3</span>
          <h3 class="step-title">データをエクスポートまたはコピー</h3>
          <p class="step-description">
            抽出結果が表示されたら、以下のいずれかを選択します。
          </p>
          <ul>
            <li><strong>スプレッドシートにエクスポート:</strong> 登録済みスプレッドシートを選択してエクスポート</li>
            <li><strong>クリップボードにコピー:</strong> データをタブ区切り形式でコピー（Excelなどに貼り付け可能）</li>
          </ul>
        </div>

        <div class="success-box" style="margin-left: 0; margin-top: 20px;">
          ✅ スプレッドシートを開くと、商品データが追加されています！
        </div>

        <h3 style="margin-top: 40px; margin-bottom: 20px; color: #333; font-size: 20px;">取得できるデータ</h3>

        <table>
          <thead>
            <tr>
              <th>項目</th>
              <th>説明</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>プラットフォーム</td>
              <td>サイト名（eBay、楽天、Amazonなど）</td>
            </tr>
            <tr>
              <td>商品URL</td>
              <td>商品ページのURL</td>
            </tr>
            <tr>
              <td>価格</td>
              <td>商品価格（数値のみ）</td>
            </tr>
            <tr>
              <td>商品名</td>
              <td>商品タイトル</td>
            </tr>
            <tr>
              <td>詳細説明</td>
              <td>商品説明（抜粋）</td>
            </tr>
            <tr>
              <td>出品者情報</td>
              <td>出品者名、評価数、悪い評価率など</td>
            </tr>
            <tr>
              <td>画像URL</td>
              <td>商品画像のURL（複数）<br>スプレッドシートでは=IMAGE()関数形式</td>
            </tr>
            <tr>
              <td>その他（フリマサイト）</td>
              <td>出品日、更新日、発送日数など</td>
            </tr>
          </tbody>
        </table>

        <h3 style="margin-top: 40px; margin-bottom: 20px; color: #333; font-size: 20px;">アラート機能</h3>

        <div class="step-description" style="margin-left: 0;">
          設定ページで「除外キーワード」や「注目キーワード」を設定すると、商品情報にそれらのキーワードが含まれている場合に自動的にハイライト表示されます。
        </div>

        <ul style="margin-left: 20px;">
          <li><strong>除外キーワード:</strong> 赤色でハイライト表示（例: 並行輸入、訳あり、中古）</li>
          <li><strong>注目キーワード:</strong> 黄色でハイライト表示（例: 送料無料、ポイント10倍）</li>
        </ul>

        <div class="info-box" style="margin-left: 0; margin-top: 20px;">
          💡 フリマサイトでは、悪い評価率、評価件数、出品日、発送日数などの条件でもアラートを設定できます。
        </div>

        <h3 style="margin-top: 40px; margin-bottom: 20px; color: #333; font-size: 20px;">複数スプレッドシートの活用</h3>

        <div class="step-description" style="margin-left: 0;">
          複数のスプレッドシートを登録しておくことで、以下のような使い分けが可能です。
        </div>

        <ul style="margin-left: 20px;">
          <li><strong>サイト別:</strong> eBay専用、楽天専用など</li>
          <li><strong>カテゴリ別:</strong> 小型家電、大型家具など</li>
          <li><strong>作業者別:</strong> 複数人で作業する場合に個別のシート</li>
          <li><strong>用途別:</strong> 仕入れ候補、価格比較、在庫管理など</li>
        </ul>

        <div class="info-box" style="margin-left: 0; margin-top: 20px;">
          💡 前回選択したスプレッドシートが自動的に選択されるため、同じ作業を繰り返す場合に便利です。
        </div>
      </section>

      <!-- 設定 -->
      <section id="settings" class="section">
        <h2 class="section-title">設定項目</h2>

        <p style="font-size: 16px; line-height: 1.8; color: #555; margin-bottom: 20px;">
          拡張機能の設定ページ（options.html）で、以下の項目をカスタマイズできます。
        </p>

        <h3 style="margin-bottom: 15px; color: #333; font-size: 20px;">対応サイトの設定</h3>
        <ul style="margin-left: 20px; margin-bottom: 30px;">
          <li>eBay、楽天市場、Amazonの各サイトで機能の有効/無効を切り替え</li>
          <li>使用しないサイトを無効化することで、不要なボタン表示を防げます</li>
        </ul>

        <h3 style="margin-bottom: 15px; color: #333; font-size: 20px;">画像出力設定</h3>
        <ul style="margin-left: 20px; margin-bottom: 30px;">
          <li><strong>出力する画像枚数:</strong> 0枚〜全ての画像（1枚、3枚、5枚、10枚、全て）</li>
          <li><strong>クリップボードコピー時の画像URL:</strong> 有効/無効</li>
        </ul>

        <h3 style="margin-bottom: 15px; color: #333; font-size: 20px;">Googleスプレッドシート連携</h3>
        <ul style="margin-left: 20px; margin-bottom: 30px;">
          <li>複数のスプレッドシートを登録（最大10件）</li>
          <li>各スプレッドシートの識別名、Webhook URL、出力先シート名を設定</li>
          <li>接続テスト機能でデプロイが正しく動作するか確認</li>
        </ul>

        <h3 style="margin-bottom: 15px; color: #333; font-size: 20px;">画像読み込み待機時間</h3>
        <ul style="margin-left: 20px; margin-bottom: 30px;">
          <li>各サイトごとに画像の遅延読み込み待機時間を設定（0〜10秒）</li>
          <li>Amazonはデフォルト3秒（推奨）</li>
          <li>他のサイトは0秒（待機なし）がデフォルト</li>
        </ul>

        <h3 style="margin-bottom: 15px; color: #333; font-size: 20px;">除外・注目キーワード</h3>
        <ul style="margin-left: 20px; margin-bottom: 30px;">
          <li><strong>除外キーワード:</strong> 1行に1つ入力（例: 並行輸入、訳あり、中古）</li>
          <li><strong>注目キーワード:</strong> 1行に1つ入力（例: 送料無料、ポイント10倍）</li>
        </ul>

        <h3 style="margin-bottom: 15px; color: #333; font-size: 20px;">フリマサイト設定</h3>
        <ul style="margin-left: 20px; margin-bottom: 30px;">
          <li><strong>悪い評価の割合アラート:</strong> 指定した%以上の場合に警告表示</li>
          <li><strong>評価件数のアラート:</strong> 指定した件数以下の場合に警告表示</li>
          <li><strong>出品経過日数アラート:</strong> 指定した日数以上経過している場合に警告表示</li>
          <li><strong>更新経過日数アラート:</strong> 指定した日数以上更新されていない場合に警告表示</li>
          <li><strong>発送日数アラート:</strong> 発送が「4〜7日」の場合に警告表示</li>
        </ul>

        <h3 style="margin-bottom: 15px; color: #333; font-size: 20px;">ボタン配置</h3>
        <ul style="margin-left: 20px; margin-bottom: 30px;">
          <li><strong>右上:</strong> 画面の右上に固定表示（デフォルト）</li>
          <li><strong>右下:</strong> 画面の右下に固定表示</li>
          <li><strong>価格の下（インライン）:</strong> 商品価格の下に表示</li>
        </ul>

        <div class="info-box" style="margin-left: 0; margin-top: 20px;">
          💡 設定を変更したら「設定を保存」ボタンをクリックしてください。「デフォルトに戻す」ボタンで初期設定に戻せます（スプレッドシート登録は削除されません）。
        </div>
      </section>

      <!-- トラブルシューティング -->
      <section id="troubleshooting" class="section">
        <h2 class="section-title">トラブルシューティング</h2>

        <div class="step">
          <span class="step-number">❓</span>
          <h3 class="step-title">ボタンが表示されない</h3>
          <ul>
            <li>拡張機能が有効になっているか確認（chrome://extensions/）</li>
            <li>該当サイトが設定で有効になっているか確認</li>
            <li>ページを再読み込みしてみる（F5キー）</li>
            <li>対応しているページか確認（商品詳細ページのみ対応）</li>
          </ul>
        </div>

        <div class="step">
          <span class="step-number">❓</span>
          <h3 class="step-title">データが正しく抽出されない</h3>
          <ul>
            <li>画像読み込み待機時間を長めに設定してみる（3〜5秒）</li>
            <li>サイトの構造が変更された可能性があります（開発者に報告）</li>
            <li>ページを再読み込みしてから再度ボタンをクリック</li>
          </ul>
        </div>

        <div class="step">
          <span class="step-number">❓</span>
          <h3 class="step-title">スプレッドシートに送信できない</h3>
          <ul>
            <li>Webhook URLが正しくコピーされているか確認</li>
            <li>URLの末尾が <code>/exec</code> になっているか確認（<code>/dev</code> ではない）</li>
            <li>Apps Scriptのデプロイ設定で「アクセスできるユーザー」が「全員」になっているか確認</li>
            <li>設定ページの「テスト」ボタンで接続確認を実行</li>
            <li>Apps Scriptエディタの「実行ログ」でエラーを確認</li>
          </ul>
        </div>

        <div class="step">
          <span class="step-number">❓</span>
          <h3 class="step-title">画像がスプレッドシートに表示されない</h3>
          <ul>
            <li>画像URLが正しく取得されているか確認</li>
            <li>Googleスプレッドシートの=IMAGE()関数の制限に該当している可能性</li>
            <li>画像URLが外部から参照できないサイトの可能性</li>
            <li>スプレッドシートで行の高さが低すぎる場合は手動で調整</li>
          </ul>
        </div>

        <div class="step">
          <span class="step-number">❓</span>
          <h3 class="step-title">拡張機能が動作しない</h3>
          <ul>
            <li>拡張機能を一度無効化してから再度有効化</li>
            <li>Chromeを再起動</li>
            <li>拡張機能を削除して再インストール</li>
            <li>Chromeが最新バージョンか確認（chrome://settings/help）</li>
          </ul>
        </div>

        <div class="step">
          <span class="step-number">❓</span>
          <h3 class="step-title">設定が保存されない</h3>
          <ul>
            <li>chrome.storage APIの容量制限に達している可能性</li>
            <li>登録済みスプレッドシートが多すぎる場合は一部削除</li>
            <li>Chromeのデータ同期設定を確認</li>
          </ul>
        </div>

        <div class="info-box" style="margin-left: 0; margin-top: 30px;">
          💡 <strong>それでも解決しない場合:</strong><br>
          • Chromeのデベロッパーツール（F12）のコンソールでエラーメッセージを確認<br>
          • Apps Scriptエディタの「実行ログ」（メニュー → 表示 → ログ）でエラーを確認<br>
          • 開発者にお問い合わせください（エラーメッセージのスクリーンショットがあると解決が早くなります）
        </div>
      </section>

      <!-- フッター -->
      <div style="margin-top: 60px; padding-top: 30px; border-top: 2px solid #e0e0e0; text-align: center; color: #666;">
        <p style="margin-bottom: 10px;">Universal Product Scraper v1.0.0</p>
        <p style="font-size: 14px;">ご不明な点がございましたら、設定ページまたはチュートリアルをご参照ください。</p>
      </div>
    </div>
  </div>
</body>
</html>
